{
    "cSpell.words": [
        "acabei",
        "ações",
        "Acredito",
        "administrada",
        "agregar",
        "ajuda",
        "Além",
        "amplamente",
        "anos",
        "ansiosa",
        "aplicativo",
        "aplicativos",
        "aplico",
        "após",
        "aprender",
        "aprendiz",
        "aprimoramento",
        "aprimorar",
        "aprofundar",
        "aprofundei",
        "aprovada",
        "aprovado",
        "aproveito",
        "área",
        "atraentes",
        "através",
        "atuar",
        "baixo",
        "barra",
        "baseada",
        "bonequinha",
        "botao",
        "botaum",
        "busca",
        "capa",
        "carreira",
        "carroussel",
        "clonar",
        "codificação",
        "colaborar",
        "colegas",
        "colocar",
        "comigo",
        "componentes",
        "componentização",
        "conceitos",
        "concurso",
        "conforme",
        "contato",
        "continuidade",
        "contribuir",
        "coorporações",
        "crescimento",
        "criação",
        "criamos",
        "criar",
        "criatividade",
        "dando",
        "dedicado",
        "dedico",
        "dentro",
        "dependências",
        "desafios",
        "desenvolvemos",
        "desenvolvimento",
        "desenvolvo",
        "dessa",
        "destaca",
        "destaco",
        "deste",
        "diferente",
        "diferentes",
        "dinâmicas",
        "discutirmos",
        "disponível",
        "disso",
        "diversos",
        "eficiente",
        "elementos",
        "empresa",
        "enquanto",
        "então",
        "equipe",
        "Espero",
        "essa",
        "está",
        "estatal",
        "estrutura",
        "evoluir",
        "expandir",
        "experiencia",
        "experiência",
        "explorar",
        "fazendo",
        "fazer",
        "ferramenta",
        "fnaf",
        "fofo",
        "fontawesome",
        "foto",
        "fotos",
        "gostem",
        "grupo",
        "habilidade",
        "Habilidades",
        "idealizamos",
        "ideias",
        "implementando",
        "iniciantes",
        "injeção",
        "inovação",
        "inovadoras",
        "integração",
        "interativas",
        "interativo",
        "interessando",
        "interessante",
        "interessei",
        "isso",
        "jost",
        "jovem",
        "juntamente",
        "linguagens",
        "longo",
        "minha",
        "modificações",
        "mosaico",
        "móveis",
        "nomes",
        "novos",
        "objetivo",
        "Oiee",
        "oportunidades",
        "organização",
        "Oriunda",
        "outras",
        "outros",
        "partir",
        "passar",
        "pela",
        "pelo",
        "pequena",
        "permite",
        "pessoais",
        "populares",
        "posso",
        "Posteriormente",
        "prática",
        "pretendo",
        "primeiro",
        "profissional",
        "programação",
        "programas",
        "projeto",
        "Projetos",
        "promovem",
        "próprias",
        "prototipo",
        "protótipo",
        "pude",
        "repositório",
        "responsivas",
        "responsivo",
        "reutilização",
        "roteamento",
        "será",
        "serviços",
        "sessão",
        "seus",
        "sido",
        "Sobre",
        "soluções",
        "suas",
        "sucesso",
        "também",
        "técnicas",
        "tipos",
        "tira",
        "todos",
        "totalmente",
        "trabalhar",
        "trabalho",
        "transformando",
        "transformássemos",
        "usuário",
        "utilizado",
        "utilizando",
        "utilizem",
        "Utilizo",
        "veja",
        "vindos",
        "visualmente"
    ]
}
